<!DOCTYPE html>
<html>
    <head>
        <title>Sample Deployment</title>
        <style type="text/css">
            body
            {
                color: #ffffff;
                background-color: #0188cc;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <h1>Congraturation</h1>
            <h2>This application was deployd using AWS CodeDeploy.</h2>
            <p>
                my 3rd application distribution by codedeploy
            </p>
        </div>
    </body>
    
</html>